{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHMIT\\SQLEXPRESS;Database=StudentsABrar5007;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
